# dubbo-demo

./: .gitignore  README.md
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/rhwayfun/consumer/: App.java
consumer-demo/src/main/java/com/rhwayfun/consumer/dubbo/: DubboConsumerDemo.java
consumer-demo/src/main/resources/: application.xml
consumer-demo/src/test/java/com/rhwayfun/consumer_demo/: AppTest.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/rhwayfun/service/: HelloService.java
provider-demo/src/main/java/com/rhwayfun/service/impl/: HelloServiceImpl.java
provider-demo/src/main/resources/: application.xml
provider-demo/src/test/java/com/rhwayfun/test/: HelloServiceTest.java
